# chat-web-app

./: README.md  pom.xml
old_msg_server/client/: Client.java  ServerCommunication.java  UpdateMessage.java
old_msg_server/server/: ClientCommunication.java  Person.java  Server.java
src/main/java/com/nvkha/website/controller/: ChatApp.java  ServerSocket.java  Test.java
src/main/java/com/nvkha/website/model/: Message.java
src/main/java/com/nvkha/website/utils/: ConnectionUtils.java
src/main/webapp/staitc/js/: home.js
src/main/webapp/templates/: home.jsp  login.jsp
src/main/webapp/templates/common/: taglib.jsp
src/main/webapp/templates/common/web/: footer.jsp  header.jsp
